Monceau min contruit element par element:
|__11
   |__38
   |  |__39
   |  |  |__48
   |  |  |  |__56
   |  |  |  |__53
   |  |  |__43
   |  |     |__50
   |  |     |__46
   |  |__40
   |     |__49
   |     |  |__58
   |     |  |__54
   |     |__47
   |        |__51
   |        |__null
   |__37
      |__41
      |  |__44
      |  |__42
      |__45
         |__57
         |__52

Monceau max contruit element par element:
|__58
   |__57
   |  |__53
   |  |  |__49
   |  |  |  |__11
   |  |  |  |__38
   |  |  |__46
   |  |     |__43
   |  |     |__39
   |  |__54
   |     |__51
   |     |  |__48
   |     |  |__47
   |     |__50
   |        |__40
   |        |__null
   |__56
      |__44
      |  |__41
      |  |__37
      |__52
         |__42
         |__45

Monceau max contruit a partir d'un tableau:
|__58
   |__56
   |  |__53
   |  |  |__50
   |  |  |  |__38
   |  |  |  |__11
   |  |  |__46
   |  |     |__43
   |  |     |__39
   |  |__54
   |     |__49
   |     |  |__48
   |     |  |__47
   |     |__51
   |        |__40
   |        |__null
   |__57
      |__44
      |  |__42
      |  |__37
      |__52
         |__41
         |__45

Monceau min contruit a partir d'un tableau:
|__11
   |__38
   |  |__39
   |  |  |__50
   |  |  |  |__56
   |  |  |  |__53
   |  |  |__43
   |  |     |__46
   |  |     |__48
   |  |__40
   |     |__47
   |     |  |__54
   |     |  |__58
   |     |__49
   |        |__51
   |        |__null
   |__37
      |__41
      |  |__44
      |  |__42
      |__45
         |__52
         |__57


Affichage recursif:
|__11
   |__38
   |  |__39
   |  |  |__50
   |  |  |  |__56
   |  |  |  |__53
   |  |  |__43
   |  |     |__46
   |  |     |__48
   |  |__40
   |     |__47
   |     |  |__54
   |     |  |__58
   |     |__49
   |        |__51
   |        |__null
   |__37
      |__41
      |  |__44
      |  |__42
      |__45
         |__52
         |__57

Affichage non recursif:
|__11
   |__38
   |  |__39
   |  |  |__50
   |  |  |  |__56
   |  |  |  |__53
   |  |  |__43
   |  |     |__46
   |  |     |__48
   |  |__40
   |     |__47
   |     |  |__54
   |     |  |__58
   |     |__49
   |        |__51
   |        |__null
   |__37
      |__41
      |  |__44
      |  |__42
      |__45
         |__52
         |__57


Tableau d'origine:
11, 48, 41, 56, 49, 42, 57, 50, 43, 58, 51, 44, 37, 52, 45, 38, 53, 46, 39, 54, 47, 40
Tableau ordonne:
11, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58
Tableau inversement ordonne:
58, 57, 56, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 11


Retirer tous les elements d'un max heap:
20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 
Retirer tous les elements d'un max queue:
20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 

Retirer tous les elements d'un min heap:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
Retirer tous les elements d'un min queue:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 

Aouter un element au monceau pendant une iteration avec l'iterateur:
ERREUR: aucun element ne peut etre ajoute au monceau pendant une iteration avec son iterateur

Retirer un element au monceau pendant une iteration avec l'iterateur:
ERREUR: aucun element ne peut etre retire du monceau pendant une iteration avec son iterateur

Parcourir le monceau avec un iterateur jusqu'a depasser la fin:
ERREUR: on est arriver a la fin du monceau

